$font-stack:    Helvetica, sans-serif
$darkBlue: #000030
$subtleYellow: #C0C00C
$antiqueWhite: #faebd7
$midnightBlue: #191970

$mainBackground: $darkBlue
$mainColor: $subtleYellow
$headerColor: $antiqueWhite
$headerBackground: $midnightBlue

body
  background-color: $mainBackground
  color: $subtleYellow
  font-family: $font-stack

h2
  color: $headerColor
  background-color: $midnightBlue
